serenity.take.screenshots=FOR_FAILURES
webdriver.driver=CHROME
webdriver.chrome.driver=chromedriver_win32/chromedriver.exe
serenity.resized.image.width=1024
webdriver.timeouts.implicitlywait=30000
serenity.timeout=30000
serenity.step.delay=1000
dashboard.excluded.tag.list=story, feature
story.timeout.in.secs=3600